/*
 * Authentication API
 *
 * Implementation of [OAuth 2.0](https://tools.ietf.org/html/rfc6749  \"Docs\") with Client Credentials Grant type
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package main

import (
	"log"
	"net/http"

	"github.com/rs/cors"

	// WARNING!
	// Change this to a fully-qualified import path
	// once you place this file into your project.
	// For example,
	//
	//    sw "github.com/myname/myrepo/go"
	//
	"./config"
	sw "./server"
	"./server/dao"
)

func main() {
	log.SetFlags(log.Ldate | log.Ltime | log.Lshortfile)
	log.Printf("Read configuration")

	config, err := config.LoadClientConfig("config.json")
	// Handles errors
	if err != nil {
		panic(err)
	}

	//Connect to database
	dao.Connect("localhost:27017", "auth")
	log.Printf("Database connected")

	appDao := dao.AppDAO{}

	_, err = appDao.FindByClientID(config.Application.ClientID)
	if err != nil {
		log.Printf("Insert initial app")
		newApp := &dao.Application{
			ClientID:     config.Application.ClientID,
			ClientSecret: config.Application.ClientSecret,
			RedirectURI:  config.Application.RedirectURI,
		}
		appDao.Insert(*newApp)
	}

	// convert []config.Scope into []server.Scope
	scopes := make([]sw.Scope, len(config.Scopes))
	for i, v := range config.Scopes {
		scopes[i] = sw.Scope(v)
	}

	serverConf := &sw.Config{
		AppName:   config.AppName,
		ServerURL: config.ServerURL,
		Scopes:    scopes,
		DB:        "",
		Endpoints: config.Endpoints,
		SecretKey: "oauth_dev",
	}

	router := sw.NewRouter(*serverConf)

	handler := cors.AllowAll().Handler(router)

	log.Printf("Server started at http://localhost:8080")
	log.Fatal(http.ListenAndServe(":8080", handler))
}
