/*
 * Authentication API
 *
 * Implementation of [OAuth 2.0](https://tools.ietf.org/html/rfc6749  \"Docs\") with Client Credentials Grant type
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package server

// ErrorAuthorize represent the values returned when an error occur in the Authorize endpoint
type ErrorAuthorize struct {
	ErrorName ModelError `url:"error,omitempty"`

	// Human-readable text providing additional information
	ErrorDescription string `url:"error_description,omitempty"`

	// A URI identifying a human-readable web page with information about the error
	ErrorURI string `url:"error_uri,omitempty"`

	// REQUIRED if a \"state\" parameter was present in the client authorization request. The exact value received from the client
	State string `url:"state,omitempty"`
}
