/*
 * Authentication API
 *
 * Implementation of [OAuth 2.0](https://tools.ietf.org/html/rfc6749  \"Docs\") with Client Credentials Grant type
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package server

// AuthResponse is type of response asked by client using the Authorize endpoint
type AuthResponse string

// List of AuthResponse
const (
	CODE  AuthResponse = "code"
	TOKEN AuthResponse = "token"
)
