/*
 * Authentication API
 *
 * Implementation of [OAuth 2.0](https://tools.ietf.org/html/rfc6749  \"Docs\") with Client Credentials Grant type
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package server

// AuthorizeRequest is the query parameters for Authorize endpoint
type AuthorizeRequest struct {
	ResponseType AuthResponse `json:"response_type"`
	State        string       `json:"state"`
	Scope        string       `json:"scope"`
	ClientID     string       `json:"client_id"`

	RedirectURI string `json:"redirect_uri"`
}
