/*
 * Authentication API
 *
 * Implementation of [OAuth 2.0](https://tools.ietf.org/html/rfc6749  \"Docs\") with Client Credentials Grant type
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package server

// GrantType is all the type of token request which are specified in Oauth2.0
type GrantType string

// List of GrantType
const (
	AuthorizationCodeType GrantType = "authorization_code"
	ClientCredentialsType GrantType = "client_credentials"
	PasswordType          GrantType = "password"
	RefreshTokenType      GrantType = "refresh_token"
)
