/*
 * Authentication API
 *
 * Implementation of [OAuth 2.0](https://tools.ietf.org/html/rfc6749  \"Docs\") with Client Credentials Grant type
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package server

// ModelError is a type of error string returned endpoint when an error occur, this values are specified by oauth2.0
type ModelError string

// List of Error
const (
	InvalidRequest          ModelError = "invalid_request"
	InvalidScope            ModelError = "invalid_scope"
	InvalidGrant            ModelError = "invalid_grant"
	UnsupportedGrantType    ModelError = "unsupported_grant_type"
	ServerError             ModelError = "server_error"
	UnauthorizedClient      ModelError = "unauthorized_client"
	AccessDenied            ModelError = "access_denied"
	UnsupportedResponseType ModelError = "unsupported_response_type"
	TemporarilyUnavailable  ModelError = "temporarily_unavailable"
	RedirectURIMismatch     ModelError = "redirect_uri_mismatch"
)
