/*
 * Authentication API
 *
 * Implementation of [OAuth 2.0](https://tools.ietf.org/html/rfc6749  \"Docs\") with Client Credentials Grant type
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package server

import (
	"encoding/json"
	"fmt"
	"html/template"
	"log"
	"mime"
	"net/http"
	"time"

	"./dao"

	qs "github.com/google/go-querystring/query"
)

// ErrorContent is the content of the generic error for token endpoint
type ErrorContent struct {
	Code    int16  `json:"code"`
	Message string `json:"message"`
	Status  string `json:"status"`
}

// GenericError is the generic error for token endpoint
type GenericError struct {
	ErrorName ErrorContent `json:"error"`
}

type templateData struct {
	AppName      string
	Scopes       []Scope
	ScopesString string
}

var templates template.Template
var appDao *dao.AppDAO

func init() {
	templates = *template.Must(template.ParseFiles("templates/authorization.html"))
	appDao = &dao.AppDAO{}
}

// AuthorizeGet endpoint is used to interact with the resource
// owner and obtain an authorization grant.  The authorization server
// MUST first verify the identity of the resource owner.  The way in
// which the authorization server authenticates the resource owner
// (e.g., username and password login, session cookies) is beyond the
// scope of this specification.
func (c *Config) AuthorizeGet(w http.ResponseWriter, r *http.Request) {

	queryParams := r.URL.Query()

	query := AuthorizeRequest{
		ResponseType: AuthResponse(queryParams.Get("response_type")),
		State:        queryParams.Get("state"),
		RedirectURI:  queryParams.Get("redirect_uri"),
		ClientID:     queryParams.Get("client_id"),
		Scope:        queryParams.Get("scope"),
	}

	app, err := appDao.FindByClientID(query.ClientID)

	if err != nil {
		http.Error(w, "BAD ID", 400)
		return
	}
	if query.RedirectURI != app.RedirectURI {
		oauthError := ErrorAuthorize{
			ErrorName: RedirectURIMismatch,
			State:     query.State,
		}
		v, _ := qs.Values(oauthError)
		finalRedirect := app.RedirectURI + "?" + v.Encode()
		http.Redirect(w, r, finalRedirect, 303)
		return
	}

	if query.ResponseType != TOKEN && query.ResponseType != CODE {
		oauthError := ErrorAuthorize{
			ErrorName: UnsupportedResponseType,
			State:     query.State,
		}
		v, _ := qs.Values(oauthError)
		finalRedirect := app.RedirectURI + "?" + v.Encode()
		http.Redirect(w, r, finalRedirect, 303)
		return
	}

	// if query.State == "" {
	// 	http.Error(w, "BAD STATE", 400)
	// 	return
	// }

	scopes, err := ValidateScope(c.Scopes, query.Scope)
	if err != nil {
		oauthError := ErrorAuthorize{
			ErrorName: InvalidScope,
			State:     query.State,
		}
		v, _ := qs.Values(oauthError)
		finalRedirect := app.RedirectURI + "?" + v.Encode()
		http.Redirect(w, r, finalRedirect, 303)
		return
	}

	data := templateData{
		AppName:      c.AppName,
		Scopes:       scopes,
		ScopesString: query.Scope,
	}

	w.WriteHeader(http.StatusOK)
	templates.Execute(w, data)
}

// AuthorizePost is secret
func (c *Config) AuthorizePost(w http.ResponseWriter, r *http.Request) {
	if r.Body == nil {
		http.Error(w, "BODY", 400)
		return
	}

	err := r.ParseForm()

	if err != nil {
		http.Error(w, err.Error(), 400)
		return
	}

	query := AuthorizeRequest{
		ResponseType: AuthResponse(r.Form.Get("response_type")),
		State:        r.Form.Get("state"),
		RedirectURI:  r.Form.Get("redirect_uri"),
		ClientID:     r.Form.Get("client_id"),
		Scope:        r.PostForm.Get("scope"),
	}

	subject := r.PostForm.Get("name")
	_, deny := r.PostForm["deny"]
	_, allow := r.PostForm["allow"]

	app, err := appDao.FindByClientID(query.ClientID)

	if err != nil {
		http.Error(w, "BAD ID", 400)
		return
	}
	if query.RedirectURI != app.RedirectURI {
		oauthError := ErrorAuthorize{
			ErrorName: RedirectURIMismatch,
			State:     query.State,
		}
		v, _ := qs.Values(oauthError)
		finalRedirect := app.RedirectURI + "?" + v.Encode()
		http.Redirect(w, r, finalRedirect, 303)
		return
	}

	_, err = ValidateScope(c.Scopes, query.Scope)
	if err != nil {
		oauthError := ErrorAuthorize{
			ErrorName: InvalidScope,
			State:     query.State,
		}
		v, _ := qs.Values(oauthError)
		finalRedirect := app.RedirectURI + "?" + v.Encode()
		http.Redirect(w, r, finalRedirect, 303)
		return
	}

	// if query.State == "" {
	// 	http.Error(w, "BAD STATE", 400)
	// 	return
	// }

	if deny || !allow {
		oauthError := ErrorAuthorize{
			ErrorName: AccessDenied,
			State:     query.State,
		}
		v, _ := qs.Values(oauthError)
		finalRedirect := app.RedirectURI + "?" + v.Encode()
		http.Redirect(w, r, finalRedirect, 303)
		return
	}

	var finalRedirect string

	if query.ResponseType == TOKEN {
		aDay, _ := time.ParseDuration("24h")
		log.Printf("Create token for %s\n", app.ClientID)
		token := CreateToken(c.SecretKey, aDay, c.ServerURL, subject, app.ClientID, query.Scope)

		response := AuthorizeTokenResponse{
			AccessToken: token,
			ExpiresIn:   int(aDay.Seconds()),
			Scope:       query.Scope,
			State:       query.State,
			TokenType:   BEARER,
		}

		v, _ := qs.Values(response)
		finalRedirect = app.RedirectURI + "#" + v.Encode()

	} else if query.ResponseType == CODE {

		duration, _ := time.ParseDuration("10m")
		code := CreateCode(c.SecretKey, duration, subject, app.ClientID, query.RedirectURI, query.Scope)

		response := AuthorizeCodeResponse{
			Code:  code,
			State: query.State,
		}

		v, _ := qs.Values(response)
		finalRedirect = app.RedirectURI + "?" + v.Encode()

	} else {
		oauthError := ErrorAuthorize{
			ErrorName: UnsupportedResponseType,
			State:     query.State,
		}
		v, _ := qs.Values(oauthError)
		finalRedirect := app.RedirectURI + "?" + v.Encode()
		http.Redirect(w, r, finalRedirect, 303)
		return
	}

	http.Redirect(w, r, finalRedirect, 303)
}

// TokenPost endpoint is used by the client to obtain an access token by
// presenting its authorization grant or refresh token.  The token
// endpoint is used with every authorization grant except for the
// implicit grant type (since an access token is issued directly).
func (c *Config) TokenPost(w http.ResponseWriter, r *http.Request) {

	w.Header().Set("Content-Type", "application/json; charset=UTF-8")
	w.Header().Set("Cache-Control", "no-store")
	w.Header().Set("Pragma", "no-cache")

	if r.Body == nil {
		w.WriteHeader(http.StatusBadRequest)
		res := ErrorToken{
			ErrorName:        InvalidRequest,
			ErrorDescription: "No body data",
		}
		json.NewEncoder(w).Encode(res)
		return
	}

	// Load media type

	media := r.Header.Get("Content-Type")
	mt, _, err := mime.ParseMediaType(media)
	if err != nil {
		w.WriteHeader(http.StatusUnsupportedMediaType)
		res := GenericError{
			ErrorName: ErrorContent{
				Code:    http.StatusUnsupportedMediaType,
				Message: err.Error(),
				Status:  "INVALID",
			},
		}
		encoder := json.NewEncoder(w)
		encoder.SetIndent("", "  ")
		encoder.Encode(res)
		return
	}

	mimetype := MimeType(mt)

	// Parse post data

	var data TokenRequest

	if mimetype == MimeJSON {
		err = json.NewDecoder(r.Body).Decode(&data)
		if err != nil {
			w.WriteHeader(http.StatusBadRequest)
			res := ErrorToken{
				ErrorName:        InvalidRequest,
				ErrorDescription: "Unable to parse data, " + err.Error(),
			}
			json.NewEncoder(w).Encode(res)
			return
		}

	} else if mimetype == MimeFormEncoded {
		err = r.ParseForm()
		if err != nil {
			w.WriteHeader(http.StatusBadRequest)
			res := GenericError{
				ErrorName: ErrorContent{
					Code:    http.StatusBadRequest,
					Message: err.Error(),
					Status:  "FORM",
				},
			}
			encoder := json.NewEncoder(w)
			encoder.SetIndent("", "  ")
			encoder.Encode(res)
			return
		}

		data = TokenRequest{
			GrantType:    GrantType(r.PostForm.Get("grant_type")),
			Scope:        r.PostForm.Get("scope"),
			Code:         r.PostForm.Get("code"),
			Username:     r.PostForm.Get("username"),
			Password:     r.PostForm.Get("password"),
			RefreshToken: r.PostForm.Get("refresh_token"),
			RedirectURI:  r.PostForm.Get("redirect_uri"),
		}

	} else {
		w.WriteHeader(http.StatusBadRequest)
		res := ErrorToken{
			ErrorName:        InvalidRequest,
			ErrorDescription: "Invalid media type",
		}
		json.NewEncoder(w).Encode(res)
		return
	}

	clientID, clientSecret, ok := r.BasicAuth()
	app, err := appDao.FindByClientID(clientID)

	if !ok || err != nil || clientSecret != app.ClientSecret {
		w.Header().Set("WWW-Authenticate", `Basic realm="Restricted"`)
		w.WriteHeader(http.StatusBadRequest)
		res := ErrorToken{
			ErrorName:        InvalidGrant,
			ErrorDescription: "Invalid authorization header",
		}
		json.NewEncoder(w).Encode(res)
		return
	}

	// Check Grant type

	if data.GrantType == ClientCredentialsType {

		w.WriteHeader(http.StatusOK)

		aDay, _ := time.ParseDuration("24h")
		log.Printf("Create token for %s\n", app.ClientID)
		token := CreateToken(c.SecretKey, aDay, c.ServerURL, "", app.ClientID, data.Scope)

		res := TokenResponse{
			AccessToken: token,
			Scope:       data.Scope,
			TokenType:   BEARER,
			ExpiresIn:   int32(aDay.Seconds()),
		}
		json.NewEncoder(w).Encode(res)

	} else if data.GrantType == AuthorizationCodeType {

		claims, err := ValidateToken(data.Code, c.SecretKey)
		_, err = ValidateScope(c.Scopes, claims.Scope)

		if err != nil {
			res := ErrorToken{
				ErrorName:        InvalidGrant,
				ErrorDescription: fmt.Sprintf("Invalid code, JWT"),
			}
			json.NewEncoder(w).Encode(res)
			return
		}

		// Verify code
		if claims.ClientID != clientID || claims.Audience != data.RedirectURI {
			res := ErrorToken{
				ErrorName:        InvalidGrant,
				ErrorDescription: fmt.Sprintf("Invalid code, clientID or redirectURI"),
			}
			json.NewEncoder(w).Encode(res)
			return
		}

		w.WriteHeader(http.StatusOK)

		aDay, _ := time.ParseDuration("24h")
		log.Printf("Create token for %s\n", app.ClientID)
		token := CreateToken(c.SecretKey, aDay, c.ServerURL, claims.Subject, app.ClientID, claims.Scope)

		res := TokenResponse{
			AccessToken: token,
			// RefreshToken: "", // Unimplemented
			Scope:     data.Scope,
			TokenType: BEARER,
			ExpiresIn: int32(aDay.Seconds()),
		}
		json.NewEncoder(w).Encode(res)

	} else if data.GrantType == PasswordType {

		_, err := ValidateScope(c.Scopes, data.Scope)
		if err != nil {
			res := ErrorToken{
				ErrorName:        InvalidScope,
				ErrorDescription: fmt.Sprintf("Scope error: %s", err.Error()),
			}
			json.NewEncoder(w).Encode(res)
			return
		}

		// Because no user in database, any user exist and this password is the same as the username
		if data.Username != data.Password {
			res := ErrorToken{
				ErrorName:        InvalidRequest,
				ErrorDescription: "Invalid username or password",
			}
			json.NewEncoder(w).Encode(res)
			return
		}

		w.WriteHeader(http.StatusOK)

		aDay, _ := time.ParseDuration("24h")
		log.Printf("Create token for %s\n", app.ClientID)
		token := CreateToken(c.SecretKey, aDay, c.ServerURL, data.Username, app.ClientID, data.Scope)

		res := TokenResponse{
			AccessToken: token,
			// RefreshToken: "", // Unimplemented
			Scope:     data.Scope,
			TokenType: BEARER,
			ExpiresIn: int32(aDay.Seconds()),
		}
		json.NewEncoder(w).Encode(res)
	} else {
		w.WriteHeader(http.StatusBadRequest)
		res := ErrorToken{
			ErrorName:        UnsupportedGrantType,
			ErrorDescription: fmt.Sprintf("Unknown grant type '%s'", data.GrantType),
		}
		json.NewEncoder(w).Encode(res)
	}
}

// IntrospectPost is an endpoint specified by RFC-7662 https://tools.ietf.org/html/rfc7662
// This specification defines a method for a protected resource to query
// an OAuth 2.0 authorization server to determine the active state of an
// OAuth 2.0 token and to determine meta-information about this token.
// OAuth 2.0 deployments can use this method to convey information about
// the authorization context of the token from the authorization server
// to the protected resource.
func (c *Config) IntrospectPost(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=UTF-8")

	if r.Body == nil {
		w.WriteHeader(http.StatusBadRequest)
		res := ErrorToken{
			ErrorName:        InvalidRequest,
			ErrorDescription: "No body data",
		}
		json.NewEncoder(w).Encode(res)
		return
	}

	err := r.ParseForm()
	if err != nil {
		w.WriteHeader(http.StatusBadRequest)
		res := GenericError{
			ErrorName: ErrorContent{
				Code:    http.StatusBadRequest,
				Message: err.Error(),
				Status:  "FORM",
			},
		}
		encoder := json.NewEncoder(w)
		encoder.SetIndent("", "  ")
		encoder.Encode(res)
		return
	}

	clientID, clientSecret, ok := r.BasicAuth()
	app, err := appDao.FindByClientID(clientID)

	if !ok || err != nil || clientSecret != app.ClientSecret {
		w.Header().Set("WWW-Authenticate", `Basic realm="Restricted"`)
		w.WriteHeader(http.StatusBadRequest)
		res := ErrorToken{
			ErrorName:        InvalidGrant,
			ErrorDescription: "Invalid authorization header",
		}
		json.NewEncoder(w).Encode(res)
		return
	}

	token := r.PostForm.Get("token")
	tokenTypeHint := HintType(r.PostForm.Get("token_type_hint"))

	var res Introspect
	var claims *AuthorizationClaims

	if tokenTypeHint == AccessToken {
		// Check access token valid
		claims, err = ValidateToken(token, c.SecretKey)
	} else if tokenTypeHint == RefreshToken {
		// Check refresh token valid
		err = fmt.Errorf("Refresh Token not implemented")
	} else {
		// Check access token valid
		claims, err = ValidateToken(token, c.SecretKey)

		if err != nil {
			// Check refresh token valid
			err = fmt.Errorf("Refresh Token not implemented")
		}
	}

	if err == nil && claims != nil {
		res = Introspect{
			Active:   true,
			ClientID: claims.ClientID,
			Exp:      int32(claims.ExpiresAt),
			Iat:      int32(claims.IssuedAt),
			Iss:      claims.Issuer,
			Scope:    claims.Scope,
			Sub:      claims.Subject,
			Username: claims.Subject,
		}
	} else {
		res = Introspect{
			Active: false,
		}
	}

	w.WriteHeader(http.StatusOK)
	json.NewEncoder(w).Encode(res)
}
