/*
 * Authentication API
 *
 * Implementation of [OAuth 2.0](https://tools.ietf.org/html/rfc6749  \"Docs\") with Client Credentials Grant type
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package server

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

const (
	publicPath = "public"
)

// Route represent a endpoint of the api
type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

// Routes are all the possible endpoints of the api
type Routes []Route

// NewRouter return a router which represent the api endpoints
func NewRouter(config Config) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	var routes = Routes{
		Route{
			"Index",
			"GET",
			"/v1/",
			Index,
		},

		Route{
			"AuthorizeGet",
			strings.ToUpper("Get"),
			"/v1/" + config.Endpoints["authorize"],
			config.AuthorizeGet,
		},

		Route{
			"AuthorizePost",
			strings.ToUpper("Post"),
			"/v1/" + config.Endpoints["authorize"],
			config.AuthorizePost,
		},

		Route{
			"TokenPost",
			strings.ToUpper("Post"),
			"/v1/" + config.Endpoints["token"],
			config.TokenPost,
		},

		Route{
			"IntrospectPost",
			strings.ToUpper("Post"),
			"/v1/" + config.Endpoints["introspect"],
			config.IntrospectPost,
		},
	}

	for _, route := range routes {
		var handler http.Handler
		handler = route.HandlerFunc
		handler = Logger(handler, route.Name)

		router.
			Methods(route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(handler)
	}

	router.PathPrefix("/static/").Handler(http.StripPrefix("/static/", http.FileServer(http.Dir(publicPath))))

	return router
}

// Index is an example endpoint to see if the api answer request
func Index(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "Hello World!")
}
