/*
 * Authentication API
 *
 * Implementation of [OAuth 2.0](https://tools.ietf.org/html/rfc6749  \"Docs\") with Client Credentials Grant type
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package server

// TokenType : Type of the token is set to \"Bearer\"
type TokenType string

// List of TokenType
const (
	BEARER TokenType = "Bearer"
)
