/*
 * Authentication API
 *
 * Implementation of [OAuth 2.0](https://tools.ietf.org/html/rfc6749  \"Docs\") with Client Credentials Grant type
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package server

// TokenRequest is the input parameters by Token endpoint
type TokenRequest struct {
	GrantType GrantType `json:"grant_type"`
	Scope     string    `json:"scope"`

	Code        string `json:"code"`
	RedirectURI string `json:"redirect_uri"`

	Username string `json:"username"`
	Password string `json:"password"`

	RefreshToken string `json:"refresh_token"`
}
