/*
 * Authentication API
 *
 * Implementation of [OAuth 2.0](https://tools.ietf.org/html/rfc6749  \"Docs\") with Client Credentials Grant type
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package server

// ErrorToken represent the values returned when an error occur in the Token endpoint
type ErrorToken struct {
	ErrorName ModelError `json:"error,omitempty"`

	// Human-readable text providing additional information
	ErrorDescription string `json:"error_description,omitempty"`

	// A URI identifying a human-readable web page with information about the error
	ErrorURI string `json:"error_uri,omitempty"`

	// REQUIRED if a \"state\" parameter was present in the client authorization request.  The exact value received from the client
	State string `json:"state,omitempty"`
}
