/*
 * Authentication API
 *
 * Implementation of [OAuth 2.0](https://tools.ietf.org/html/rfc6749  \"Docs\") with Client Credentials Grant type
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package server

// TokenResponse is the value return by Token endpoint
type TokenResponse struct {

	// The access token value
	AccessToken string `json:"access_token,omitempty"`

	// Optional token to refresh the access token
	RefreshToken string `json:"refresh_token,omitempty"`

	TokenType TokenType `json:"token_type,omitempty"`

	// The lifetime in seconds of the access token
	ExpiresIn int32 `json:"expires_in,omitempty"`

	// OPTIONAL, if identical to the scope requested by the client; otherwise, REQUIRED
	Scope string `json:"scope,omitempty"`
}
